# TTS - Piper lub Gemini
TTS_PROVIDER=gemini  # "piper" lub "gemini"
PIPER_MODEL_PATH=models/piper/voices/pl_PL-darkman-medium.onnx
PIPER_SAMPLE_RATE=22050

# Gemini TTS
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-preview-tts
GEMINI_VOICE=Achird

# STT - Rozpoznawanie mowy
STT_PROVIDER=local
WHISPER_MODEL=guillaumekln/faster-whisper-small
WHISPER_DEVICE=cpu
WHISPER_COMPUTE=int8

# Wake words
WAKE_WORDS=hej watusiu,hej watuszu,hej watusił,kej watusił,hej watośiu cześć witaj halo batusiu aiwat ajwat wat, hej watusiu,hej watuszu,hej watusił,kej watusił,hej watośiu cześć witaj halo batusiu aiwat ajwat wat, hej watusiu,hej watuszu,hej watusił,kej watusił,hej watośiu, cześć, witaj, halo, batusiu, aiwat, ajwat, wat, hej, Cześć, chę, che

# Audio
WATUS_SR=16000
WATUS_BLOCKSIZE=160
WATUS_INPUT_DEVICE=1   # Mikrofon
WATUS_OUTPUT_DEVICE=2   # Głośniki
ASR_MIN_DBFS=-45       # Zmniejszono próg czułości (domyślnie -34)

# LLM Server - podłącz do watus_final
LLM_HTTP_URL=http://127.0.0.1:8000/api1/process_question
HTTP_TIMEOUT=30.0
